spring.application.name=task-management-system

server.port=9090

#DBMS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/taskmanager
spring.datasource.username=root
spring.datasource.password=root

#LSBF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable date-time formatting globally
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC



